libuecc.so.0 libuecc0 #MINVER#
* Build-Depends-Package: libuecc-dev
 ecc_25519_add@Base 4
 ecc_25519_double@Base 4
 ecc_25519_gf_add@Base 4
 ecc_25519_gf_is_zero@Base 4
 ecc_25519_gf_mult@Base 4
 ecc_25519_gf_order@Base 4
 ecc_25519_gf_recip@Base 4
 ecc_25519_gf_reduce@Base 4
 ecc_25519_gf_sanitize_secret@Base 4
 ecc_25519_gf_sub@Base 4
 ecc_25519_is_identity@Base 4
 ecc_25519_load_packed@Base 4
 ecc_25519_load_packed_ed25519@Base 6
 ecc_25519_load_packed_legacy@Base 6
 ecc_25519_load_xy@Base 4
 ecc_25519_load_xy_ed25519@Base 6
 ecc_25519_load_xy_legacy@Base 6
 ecc_25519_negate@Base 6
 ecc_25519_scalarmult@Base 4
 ecc_25519_scalarmult_base@Base 4
 ecc_25519_scalarmult_base_bits@Base 5
 ecc_25519_scalarmult_bits@Base 5
 ecc_25519_store_packed@Base 4
 ecc_25519_store_packed_ed25519@Base 6
 ecc_25519_store_packed_legacy@Base 6
 ecc_25519_store_xy@Base 4
 ecc_25519_store_xy_ed25519@Base 6
 ecc_25519_store_xy_legacy@Base 6
 ecc_25519_sub@Base 6
 ecc_25519_work_base_ed25519@Base 6
 ecc_25519_work_base_legacy@Base 6
 ecc_25519_work_default_base@Base 5
 ecc_25519_work_identity@Base 5
